version(1);
project_name = "HD Langauge";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.m",
	"*.mm",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
	"*.hd",
	"*.jai",
};

blacklist_patterns = {
	"submodules\\**.*",
	".*",
};

load_paths_custom = {
	{".\\source"},
	{".\\meta-source"},
	{".\\samples"},
};

load_paths = {
	{ load_paths_custom, .os = "win"  },
	{ load_paths_custom, .os = "linux"},
	{ load_paths_custom, .os = "mac"  },
};


build_debug_win32 = "misc\\build.bat debug";
build_debug_linux = "misc\\build.sh debug";
build_release_win32 = "misc\\build.bat release";
build_release_linux = "misc\\build.sh release";
build_tracy_win32 = "misc\\build.bat tracy";
build_tracy_linux = "misc\\build.sh tracy";

command_list = {
 { 
	.name = "build debug",
	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
	.cmd = { {build_debug_win32, .os ="win"  },
			 {build_debug_linux, .os ="linux"  },
			}, 
 },
 { 
	.name = "build release",
	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
	.cmd = { {build_release_win32, .os ="win"  },
			 {build_release_linux, .os ="linux"  },
			}, 
 },
 { 
	.name = "build tracy",
	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
	.cmd = { {build_tracy_win32, .os ="win"  },
			 {build_tracu_linux, .os ="linux"  },
			}, 
 },
};

fkey_command[1] = "build debug";
fkey_command[2] = "build release";
fkey_command[3] = "build tracy";
fkey_command[4] = "clean";