version(2);
project_name = "HD Langauge";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.m",
	"*.mm",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
	"*.hd",
	"*.jai",
};
blacklist_patterns = {
	"submodules\*.*",
	".*",
};

load_paths = {
	.win = {
		{ .path = ".\source", .recursive = true, .relative = true, },
		{ .path = ".\samples", .recursive = true, .relative = true, },
	},
};

commands = {
	.build_debug = {
		.win = "build.bat debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
	},
	.build_release = {
		.win = "build.bat release",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.build_tracy = {
		.win = "build.bat tracy",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.run_test = {
		.win = "bin\hd.exe samples\first.hd",
		.out = "*run*",
		.footer_panel = false,
		.save_dirty_files = false,
		.cursor_at_end = true,
	},
};

fkey_command = {
	.F1 = "build_debug",
	.F2 = "build_release",
	.F3 = "build_tracy",
	.F5 = "run_test",
};


