MULTILINE_COMMENT: samples\sample.hd(1,0)

MULTILINE_COMMENT: samples\sample.hd(10,0)

COMMENT: samples\sample.hd(13,0)

MULTILINE_COMMENT: samples\sample.hd(15,0)

LITERAL: samples\sample.hd(17,26)
PAK

COMMENT: samples\sample.hd(17,33)

MULTILINE_COMMENT: samples\sample.hd(22,12)

COMMENT: samples\sample.hd(25,0)

LITERAL: samples\sample.hd(28,26)
\0

COMMENT: samples\sample.hd(28,33)

COMMENT: samples\sample.hd(35,0)

LITERAL: samples\sample.hd(38,23)
A

LITERAL: samples\sample.hd(42,23)
C

DEFINE: samples\sample.hd(52,5)
::

: samples\sample.hd(56,10)

